.make_horizontal{
  display: flex;
}

/* Hero Banner Styles */
#hero_banner {
  background-image: url('coverimage.jpg');
  background-size: cover;
  background-position: center;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 2rem;
  position: relative;
}

#hero_banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
  z-index: 2;
  top: 10px;
  left: 3em;
}

.tab {
  display: flex;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  width: fit-content;
  justify-self: left;
  position: relative;
}

.tablinks {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem 2rem;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s;
}

.tablinks:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.tablinks.active {
  background-color: white;
  color: #0066cc;
}

.post{
  display: flex;
  flex-direction: column;
  z-index: 2;
  float: left;
  position: absolute;
  top: 5%;
  left: 65%;
}

.post button{
  padding: 10px;
  border-radius: 4px;
  border: none;
  height: auto;
  width: 7em;
  position: absolute;
  top: 18em;
  background-color: #0066cc;
  color: white;
  font-size: 1.2em;
}

.post button:hover{
  background-color: #0055aa;
  box-shadow: 0 5px 15px rgba(66, 63, 63, 0.3);
}

.tabcontent {
  display: none;
  color: #444;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0 8px 8px 8px;
  /* margin-top: 0.5rem; */
  z-index: 2;
  position: relative;
  min-height: 12rem;
  width: 48rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  /* left: 3em; */
}

.tabcontent.active {
  display: block;
}

.head_tabcontent {
  display: none;
  background-color: transparent;
  padding: 1.5rem;
  border-radius: 0 8px 8px 8px;
  margin-top: 0.5rem;
  z-index: 2;
  position: relative;
  min-height: 12rem;
  width: 55rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  left: 3em;
}

.head_tabcontent.active {
  display: block;
}

.tabcontent_general{
  display: block;
  color: #444;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0 8px 8px 8px;
  /* margin-top: 0.5rem; */
  z-index: 2;
  position: relative;
  min-height: 12rem;
  width: 48rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  /* left: 3em; */
}

/* Service Tab Styles */
.bottom_nav {
  display: flex;
  flex-direction: row;
  gap: 25px;
  position: relative;
  bottom: 60px;
  background-color: #ffffff;
  width: fit-content;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
}
.botnav_item {
  list-style-type: none;
  color: #444;
  font-weight: 600;
}
.head_tablinks {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem 2rem;
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: background-color 0.3s;
}
.head_tablinks:hover {
  background-color: rgba(170, 179, 170, 0.3);
}
.head_tablinks.active {
  background-color: rgb(212, 234, 255);
  color: #0066cc;
}






.trip-options {
  display: flex;
  gap: 20px;
  font-family: Arial, sans-serif;
  padding: 10px 0;
}

.trip-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 10%;
}
.trip-option:hover{
  background-color: #3081d228;
  border-radius: 10%;
}

.radio-btn {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.radio-btn.active {
  border-color: #1a73e8;
}

.radio-btn.active .inner-circle {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #1a73e8;
}

.label {
  font-size: 14px;
  color: #333;
}










/* under flight tab */
.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 1800px;
  margin: 0 auto;
}

.input-group {
  flex: 1;
  min-width: 170px;
  position: relative;
}

.location-input {
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  height: 50px;
}

.location-input input {
  flex: 1;
  border: none;
  padding: 15px;
  font-size: 14px;
  color: #333;
  outline: none;
}

.location-input input::placeholder {
  color: #aaa;
}

/* Calendar styles */
.date-picker-container {
  position: relative;
  flex: 1;
  min-width: 200px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: max-content;
}

.date-picker-input {
  cursor: pointer;
  background-color: white;
  border: none;
  font-size: 16px;
  padding: 15px;
  width: 100%;
}

.calendar-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 320px;
  padding: 15px;
  margin-top: 5px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.next-month, .prev-month {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}

.current-month {
  font-weight: 500;
  font-size: 16px;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #777;
  margin-bottom: 8px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.calendar-day {
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  font-size: 14px;
}

.calendar-day:hover {
  background-color: #f0f0f0;
}

.calendar-day.empty {
  cursor: default;  
}

.calendar-day.selected {
  background-color: #2563eb;
  color: white;
}

.calendar-day.in-range {
  background-color: #dbeafe;
  color: #2563eb;
}

/* Passenger Selector Styles */
.passenger-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 400px;
  height: 50px;
}

.passenger-details {
  flex-grow: 1;
}

.dropdown-icon {
  margin-left: 10px;
  color: #555;
}

/* Dropdown Menu */
.passenger-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-top: 5px;
  z-index: 100;
}

.passenger-dropdown.visible {
  display: block;
}

.passenger-section, .cabin-class {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.passenger-header {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 14px;
}

/* Counter Controls */
.passenger-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.passenger-type {
  font-size: 14px;
}

.counter-controls {
  display: flex;
  align-items: center;
}

.counter-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
}

.counter-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.counter-value {
  margin: 0 10px;
  font-size: 14px;
  min-width: 20px;
  text-align: center;
}

/* Radio Options */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.radio-circle {
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-circle.selected {
  border-color: #2563eb;
}

.radio-dot {
  width: 10px;
  height: 10px;
  background-color: #2563eb;
  border-radius: 50%;
  display: none;
}

.radio-circle.selected .radio-dot {
  display: block;
}

.passenger-footer {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.calendar-btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}

.primary {
  background-color: #2563eb;
  color: white;
  border: none;
}

.primary:hover {
  background-color: #1d4ed8;
}

.dropdown-icon {
  color: #777;
  transition: transform 0.3s ease;
}

.location-input:hover, .date-picker-container:hover, .passenger-input:hover {
  border-color: #aaa;
}

.search-button {
  flex: 0 0 150px;
  height: 50px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.2s;
  width: 100%;
}

.search-button:hover {
  background-color: #0d66d0;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 234, 234);
  padding: 2rem;
  border-radius: 10px;
  max-height: 60vh;
  overflow-y: scroll;
  width: 90%;
  max-width: 600px;
  position: relative;
}

.modal-header{
  position: relative;
  background-color: #f9f9f9;
  width: auto;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.flight-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  margin: 0.8rem 0;
  background-color: #f9f9f9;
}

.flight-header {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.flight-info p {
  margin: 0.2rem 0;
}

.close-modal {
  margin-top: 1rem;
  width: 15%;
  background: #726868;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.5s;
}

.close-modal:hover{
  background-color: #da5746;
}

/* (Customer Reviews) Search result Styles */
.customer-reviews {
  max-width: 1200px;
  margin: 3rem auto 0;
}

.customer-reviews h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #333;
}

.reviews-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.review {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.review-rating {
  color: #ff6b00;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.reviewer {
  margin-top: 1rem;
  font-style: italic;
  color: #666;
  text-align: right;
}


/*             Manage FLight */
.tab_Title { margin-left: 1rem;}
.left_input{
 
  width: 50%;
  height: max-content;
  gap: 1rem;

}


.BookingNum-input, .pin-input {
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  min-height: 50px;
  margin: 1rem;
  width: 15rem;
}
.BookingNum-input:hover, .pin-input:hover {
  border: 1px solid #66666691;
}

.input-group_manage {
  flex: 1;
  width: 10rem;
  position: relative;
}


.BookingNum-input input, .pin-input input {
  flex: 1;
  border: none;
  padding: 15px;
  font-size: 14px;
  color: #333;
  outline: none;
  width: 10rem;
}

.BookingNum-input input::placeholder, .pin-input input::placeholder {
  color: #aaa;
}

.general_Searchbtn{
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.445);
  width: 8rem;
  position: relative;
  justify-self: end;
}

.border_bottom{
  border-bottom: 1px solid #47627c3f;
}
.red{
  color: red;
}
/* Section Styles */
.section {
  padding: 8rem 2rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: #0066cc;
  margin-bottom: 0.5rem;
}

.section-title p {
  font-size: 1.1rem;
  color: #666;
}

/* Destination Section Styles */
.destination-tabs {
  max-width: 1200px;
  margin: 0 auto;
}

.destination-tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.dest-tablinks {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #555;
  cursor: pointer;
  transition: all 0.3s;
  margin: 0 0.5rem;
}

.dest-tablinks:hover {
  color: #0066cc;
}

.dest-tablinks.active {
  color: #0066cc;
  border-bottom: 3px solid #0066cc;
}

.dest-tabcontent {
  opacity: 0;
  pointer-events: none; /* Prevent interaction while fading out */
  transition: opacity 0.6s ease-in-out;
  display: none; /* Hidden by default */
}

/* Active tab content */
.dest-tabcontent.active {
  opacity: 1;
  pointer-events: all; /* Allow interaction when active */
  display: block; /* Show the content when active */
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


/* Destination card styles */
.destination-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out , box-shadow 0.6s;
}

/* Make cards visible after they fade in */
.destination-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-info {
  padding: 1.5rem;
}

.destination-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.destination-info p {
  color: #666;
  margin-bottom: 1rem;
}

.book-now {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-now:hover {
  background-color: #0055aa;
}

#Travel_Packs {
  padding-bottom: 0;
}

/* Travel Packs Section Styles */
.travel-pack-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
}

.travel-pack {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out , box-shadow 0.6s;
}

/* Make cards visible after they fade in */
.travel-pack.visible {
  opacity: 1;
  transform: translateY(0);
}

.destination-card:hover, .travel-pack:hover  {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgb(170, 170, 240);
}

.travel-pack img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pack-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  height: 15em;
}

.pack-info h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

.pack-info p {
  color: #666;
  margin-bottom: 1rem;
  overflow: hidden;
}

.pack-details {
  display: flex;
  justify-content: space-between;
  color: #888;
  margin-bottom: 1rem;
}

.view-itinerary {
  width: 100%;
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
  align-self: last baseline;
}

/* Itinerary Planner Styles */
.itinerary-planner {
  background-image: url('itinerary-image.jpg');
  background-size: cover;
  background-position: 0vh 45vh;
  color: white;
  padding: 3rem;
  border-radius: 8px;
  margin: 3rem auto;
  max-width: 1200px;
  position: relative;
}

.itinerary-planner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.planner-info {
  position: relative;
  z-index: 1;
  text-align: center;
}

.planner-info h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.start-planning {
  background-color: #ff6b00;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
  margin-top: 1rem;
}

.start-planning:hover {
  background-color: #e55f00;
}

/* Customer Reviews Styles */
.customer-reviews {
  max-width: 1200px;
  margin: 3rem auto 0;
}

.customer-reviews h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #333;
}

.reviews-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.review {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.review-rating {
  color: #ff6b00;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.reviewer {
  margin-top: 1rem;
  font-style: italic;
  color: #666;
  text-align: right;
}

/* About Us Section Styles */
.about-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
  align-items: center;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-text p {
  margin-bottom: 1.5rem;
  color: #444;
}

.about-text h4 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.3rem;
}

.about-text ul {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.about-text li {
  margin-bottom: 0.5rem;
}

.learn-more {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

#partner_portal:hover, .learn-more:hover, .view-itinerary:hover {
  background-color: #0055aa;
  transition: background-color 0.3s;
}





.segment-number {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-color: #1a73e8;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.flight-segment {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  border-radius: 4px;
  position: relative;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.direction-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: #1a73e8;
}

.add-flight-btn {
  display: flex;
  align-items: center;
  color: #1a73e8;
  background: none;
  border: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 5px;
}

.add-flight-btn svg {
  margin-right: 6px;
}

.add-flight-btn:hover {
  text-decoration: underline;
}

/* Hide multi-city segments by default */
.multi-city-segments {
    display: none;
}

.multi-city-segments.active {
    display: block;
}

/* x for excess fligth removal */
.flight-segment {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px 0;
}

.remove-segment-container {
  margin-left: 10px;
}

.remove-segment-btn {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-segment-btn:hover {
  background-color: #f1f1f1;
  border-color: #999;
}

.remove-segment-btn svg {
  color: #666;
}

.remove-segment-btn:hover svg {
  color: #333;
}

/* Hide remove button on the first two segments */
.flight-segment:nth-child(1) .remove-segment-btn,
.flight-segment:nth-child(2) .remove-segment-btn {
  display: none;
}

/* Optional: add some animation for removing segments */
.flight-segment.removing {
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.3s ease;
}