<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AviatiKa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- <script src="dashboard.js"></script> -->
    
  </head>
  <body>
    <div id="header" class="horizontal">
      <a id="Logo" href="index.html">AviatiKa</a>
      <div class="navbar">
        <div class="horizontal">
          <div class="nav-item" onclick="location.href='partner.html'">HOME</div>
          <div class="nav-item" onclick="location.href='reviews.html'">REVIEWS</div>
          <div class="nav-item" onclick="location.href='services.html'">SERVICES</div>
          <div class="nav-item" onclick="location.href='profile.html'">PROFILE</div>
        </div>
      </div>
      <div class="nav-item" id="index_portal" onclick="location.href='index.html'">Join as a Traveller</div>
      <div class="profile nav-item" onclick="location.href='log.html'">
        <span class="material-symbols-outlined account_img">
          account_circle
        </span>
        <span class="login">Log in</span>
      </div>
    </div>
    <div id="Home"></div>

    <div class="hang_div">
      <a href="partner.html"> Return HOME</a>
    </div>
    
    <!-- <div class="section"> -->
      <h1 class="pagetitle">Business Dashboard</h1>
      <div id="dashboard">
        <div class="paganon">
          <div>
              <!-- TOTAL number of customers -->
            <div class="usersNum">
              <p>TOTAL NO. OF CUSTOMERS</p>
              <p class="actualUserNum"><strong>300,036,105,950,123</strong></p>
            </div>
            <!-- dropdown filters -->
            <div class="filters"> 
              <!-- Date filters -->
              <div class="dropdown">
                <div class="dropbtn">
                  <p>Date Range</p>
                  <button onclick="toggleDropdown()" class="dropdown-button" id="selectedText"><strong>All</strong></button>
                </div>
                <div id="dropdownMenu" class="dropdown-content" role="menu">
                  <button role="menuitem" tabindex="0" onclick="selectOption('All')">All</button>
                  <button role="menuitem" tabindex="0" onclick="selectOption('Today')">Today</button>
                  <button role="menuitem" tabindex="0" onclick="selectOption('1 Week')">1 Week</button>
                  <button role="menuitem" tabindex="0" onclick="selectOption('1 Month')">1 Month</button>
                  <button role="menuitem" tabindex="0" onclick="selectOption('1 Quarter')">1 Quarter</button>
                </div>
              </div>
              <!-- Service Filter -->
              <div class="dropdown">
                <div class="dropbtn">
                  <p>Services</p>
                  <h3>All</h3>
                </div>
                <div class="dropdown-content">
                <h4>All</h4>
                <h4>Airlines</h4>
                <h4>Hotels</h4>
                <h4>Holiday Stays</h4>
                <h4>Transportation</h4>
                <h4>Other Services</h4>
                </div>
              </div>
              <!-- Branch Filter -->
              <div class="dropdown">
                <div class="dropbtn">
                  <p>Branch</p>
                  <h3>All</h3>
                </div>
                <div class="dropdown-content">
                <h4>All</h4>
                <h4>Jupiter</h4>
                <h4>Mars</h4>
                <h4>Sun</h4>
                <h4>Area 51</h4>
                </div>
              </div>
            </div>
            <!-- TOTAL number of ACTIVE customers -->
            <div class="usersNum">
              <p>NO. OF <strong>ACTIVE</strong> CUSTOMERS</p>
              <p class="actualUserNum"><strong>15,950,123</strong></p>
            </div>
          </div>
          <div class="chart">
            <canvas id="myChart"></canvas>
          </div>
        </div>
        
          <div class="horizontal_stats"> 
            <!-- Bookings -->
            <div class="detailed_stats">
              <p class="box_title">Bookings</p>
              <p class="main_cont"><strong>20,204</strong></p>
              <p class="main_ratio">7.8%</p>
              <p class="comp">vs.yesterday</p>
            </div>
            <!-- Ratings -->
            <div class="detailed_stats">
              <p class="box_title">RATINGS</p>
              <p class="main_cont"><strong>5/5</strong></p>
              <p class="main_ratio">0.005%</p>
              <p class="comp">vs. yesterday</p>
            </div>
            <!-- Cancellation -->
            <div class="detailed_stats">
              <p class="box_title">CANCELLATION</p>
              <p class="main_cont"><strong>2,204</strong></p>
              <p class="main_ratio">1.8%</p>
              <p class="comp">vs.yesterday</p>
            </div>
            <!-- Revenue -->
            <div class="detailed_stats">
              <p class="box_title">REVENUE</p>
              <p class="main_cont"><strong>$242,448</strong></p>
              <p class="main_ratio">8.8%</p>
              <p class="comp">vs.yesterday</p>
            </div>
            <!-- Occupancy -->
            <div class="detailed_stats">
              <p class="box_title">OCCUPANCY</p>
              <p class="main_cont"><strong>98%</strong></p>
              <p class="main_ratio">8.8%</p>
              <p class="comp">vs.yesterday</p>
            </div>
            <!-- LOSS -->
            <div class="detailed_stats">
              <p class="box_title">LOSS</p>
              <p class="main_cont"><strong>2,104</strong></p>
              <p class="main_ratio">1.4%</p>
              <p class="comp">vs.yesterday</p>
            </div>
          </div>
          <!-- <div class="shadow"> horizontal 2 graphs</div> -->
      </div>
    <!-- </div> -->




    <script>
                // DROPDOWN MENU
        const dropdownBtn = document.getElementById("selectedText");
    const dropdownMenu = document.getElementById("dropdownMenu");

    function toggleDropdown() {
      dropdownMenu.classList.toggle("show");
      if (dropdownMenu.classList.contains("show")) {
        dropdownMenu.querySelector("button").focus();
      }
    }

    function selectOption(option) {
      dropdownBtn.innerText = option;
      dropdownMenu.classList.remove("show");
      dropdownBtn.focus();
    }

    // Close dropdown on outside click
    window.onclick = function(event) {
      if (!event.target.matches('.dropdown-button')) {
        if (dropdownMenu.classList.contains('show')) {
          dropdownMenu.classList.remove('show');
        }
      }
    }

    // Keyboard navigation
    dropdownMenu.addEventListener('keydown', function(e) {
      const focusableButtons = Array.from(dropdownMenu.querySelectorAll('button'));
      const currentIndex = focusableButtons.indexOf(document.activeElement);

      if (e.key === "ArrowDown") {
        e.preventDefault();
        const nextIndex = (currentIndex + 1) % focusableButtons.length;
        focusableButtons[nextIndex].focus();
      }

      if (e.key === "ArrowUp") {
        e.preventDefault();
        const prevIndex = (currentIndex - 1 + focusableButtons.length) % focusableButtons.length;
        focusableButtons[prevIndex].focus();
      }

      if (e.key === "Escape") {
        dropdownMenu.classList.remove("show");
        dropdownBtn.focus();
      }
    });


                  // LINE CHART
      // Sample data with two datasets, each for a different Y-axis
      const data = {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [
          {
            label: 'Sales',
            data: [100, 200, 150, 300, 250],
            borderColor: 'blue',
            yAxisID: 'y'
          },
          {
            label: 'Revenue',
            data: [1000, 1500, 1200, 1800, 1600],
            borderColor: 'green',
            yAxisID: 'y1'
          }
        ]
      };
  
      // Your provided config object
      const config = {
        type: 'line',
        data: data,
        options: {
          responsive: true,
          interaction: {
            mode: 'index',
            intersect: false,
          },
          stacked: false,
          plugins: {
            title: {
              display: true,
              text: 'Business Report'
            }
          },
          scales: {
            y: {
              type: 'linear',
              display: true,
              position: 'left',
            },
            y1: {
              type: 'linear',
              display: true,
              position: 'right',
              grid: {
                drawOnChartArea: false,
              },
            },
          }
        },
      };
  
      // Render the chart
      const ctx = document.getElementById('myChart').getContext('2d');
      const myChart = new Chart(ctx, config);
    </script>
    
     
  </div>

 <!-- Footer -->
 <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>AviatiKa</h4>
      <p>Your journey begins with us</p>
      <div class="social-media">
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/1200px-Facebook_Logo_2023.png" alt="Our Facebook Page"></a>
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Our Instagram Page"></a>
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/X_logo.jpg/500px-X_logo.jpg" alt="Our X Page"></a>
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="Our YouTube Channel"></a>
      </div>
    </div>
    
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Destination">Destinations</a></li>
        <li><a href="#Travel_Packs">Travel Packs</a></li>
        <li><a href="#About_us">About Us</a></li>
        <li><a href="partner.html">Partner Portal</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h4>Customer Support</h4>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Booking Policy</a></li>
        <li><a href="#">Cancellation Policy</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h4>Newsletter</h4>
      <p>Subscribe to get special offers and travel updates</p>
      <div class="newsletter-form">
        <input type="email" placeholder="Your email address">
        <button>Subscribe</button>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>&copy; 2025 AviatiKa. All rights reserved.</p>
  </div>
</footer>
  </body>
</html>
