/* Section Styles */
.section {
  padding: 8rem 2rem;
  box-shadow:  0px 4px 8px blue;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: #0066cc;
  margin-bottom: 0.5rem;
}

.section-title p {
  font-size: 1.1rem;
  color: #666;
}

.pagetitle{
  margin-top: 3rem;
  margin-left: 13rem;
  max-width: fit-content;
}

/* Dashboard STYLES */
#dashboard{
  padding-left: 15rem;
  padding-right: 15rem;
}
.paganon{
  display: flex;
}

/* DROPDOWN MENU */
/* DROPDOWN MENU */
.dropdown-button {
  /* padding: 10px 20px; */
  background-color: #2abcff;
  color: rgb(0, 0, 0);
  padding-left: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  min-width: 10rem;
  max-height: fit-content;
  text-align: left;
  border-radius: 10px;
}
.dropbtn {
  /* padding: 10px 20px; */
  background-color: #2abcff;
  color: rgb(0, 0, 0);
  padding-left: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  min-width: 10rem;
  max-height: fit-content;
  text-align: left;
  border-radius: 10px;
}
.dropbtn p{
  font-size: smaller;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-color: #2abcff;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border-radius: 5px;
  z-index: 1;
}

/* LIST inside the dropdown */
.dropdown-content button {
  padding: 12px 16px;
  width: 100%;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
}
.dropdown-content h4 {
  padding: 12px 16px;
  width: 100%;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
}

.dropdown-content button:focus {
  background-color: #a9ebff;
  outline: none;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {background-color: #93c7ff}
.dropdown-content h4:hover {background-color: #93c7ff}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #1b8ec7;
}
.dropdown:hover .dropdown-button {
  background-color: #1b8ec7;
}



.show {
  display: block;
}

/* Charts */
.chart{
  position: relative;
  background-color: #f9f9f9;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  width: 43rem;
  height: 22.5rem;
  margin-top: 1rem;
}

/* STATS */
.horizontal_stats{
  /* box-shadow: 0px 4px 8px black; */
  display: flex;
  border-top: 10px;
  align-items: center;
}
.detailed_stats{
  /* box-shadow: 0px 4px 8px rgb(121, 121, 121); */
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 5rem;
  text-align: center;
  border-radius: 20px;
  background-color: #e9e9e9;
  width: 20rem;
}
.box_title{
  color: #666;
  font-size: 100%;
  text-align: left;
}
.main_cont{
  font-size: xxx-large;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.main_ratio{
  color: rgba(29, 158, 29, 0.596);
  margin-bottom: 1rem;
}
.comp{
  font-size: small;
}
.usersNum{
  box-shadow: 0px 4px 8px burlywood;
  height: auto;
  width: fit-content;
  font-size: x-large;
  background-color: aliceblue;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.actualUserNum{
  font-size: xxx-large;
}

.shadow{
  box-shadow: 0px 4px 8px black;
}


/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  padding: 4rem 2rem 1rem;
  margin-top: 4rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 3 em;
}

.footer-section a{
  text-decoration: none;
  color: #fff;
}

.footer-section li{
  list-style-type: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social-media img{
  height: 30px;
  width: auto;
}


