/* Hero Banner Styles */
#hero_banner {
  background-image: url('partner1.avif');
  background-size: cover;
  background-position: center;
  height: 93vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding: 2rem;
  position: relative;
  
}

.hero_banner_content{
  margin-left: 18rem;
  margin-right: 25rem;
  margin-top: 0rem;
}

.hero_banner_content h2{
  font-size: 2rem;
  margin-left: 1rem;
}

.hero_banner_content h1{
  font-size: 5rem;
  box-shadow:  0px 4px 8px purple;
}

.hero_banner_content h3{
  font-size: 1.5rem;
  margin-left: 6rem;
  margin-top: 1rem;
}


/* Section Styles */
.section {
  padding: 8rem 2rem;
  /* box-shadow:  0px 4px 8px blue; */
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: #0066cc;
  margin-bottom: 0.5rem;
}

.section-title p {
  font-size: 1.1rem;
  color: #666;
}

/* Destination Section Styles */
.destination-tabs {
  max-width: 1400px;
  margin: 0 auto;
  /* box-shadow:  0px 4px 8px blue; */
}

.dest-tabcontent {
  display: none;
}

.dest-tabcontent.active {
  display: block;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.destination-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.destination-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 4px 8px rgb(170, 170, 240);
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-info {
  padding: 1.5rem;
}

.destination-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.destination-info p {
  color: #666;
  margin-bottom: 1rem;
}

/* Travel Packs Section Styles */
.travel-pack-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
}

.travel-pack {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.travel-pack:hover {
  transform: translateY(-5px);
}

.travel-pack img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pack-info {
  padding: 1.5rem;
}

.pack-info h3 {
  color: #333;
  margin-bottom: 0.5rem;
  text-size-adjust: 2rem;
}

.pack-info p {
  color: #666;
  margin-bottom: 1rem;
}

.pack-details {
  display: flex;
  justify-content: space-between;
  color: #888;
  margin-bottom: 1rem;
}

.view-itinerary {
  width: 100%;
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

.view-itinerary:hover {
  background-color: #0055aa;
}

 

/* Customer Reviews Styles */
.customer-reviews {
  max-width: 1200px;
  margin: 3rem auto 0;
}

.customer-reviews h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #333;
}

.reviews-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.review {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.review-rating {
  color: #ff6b00;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.reviewer {
  margin-top: 1rem;
  font-style: italic;
  color: #666;
  text-align: right;
}

/* About Us Section Styles */
.about-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
  align-items: center;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-text p {
  margin-bottom: 1.5rem;
  color: #444;
}

.about-text h4 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.3rem;
}

.about-text ul {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.about-text li {
  margin-bottom: 0.5rem;
}

.learn-more {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

.learn-more:hover {
  background-color: #0055aa;
}


