<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AviatiKa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="partner.css">
  </head>
  <body>
    <div id="header" class="horizontal">
      <a id="Logo" href="index.html">AviatiKa</a>
      <div class="navbar">
        <div class="horizontal">
          <div class="nav-item" onclick="location.href='partner.html'">HOME</div>
          <div class="nav-item" onclick="location.href='reviews.html'">REVIEWS</div>
          <div class="nav-item" onclick="location.href='services.html'">SERVICES</div>
          <div class="nav-item" onclick="location.href='profile.html'">PROFILE</div>
        </div>
      </div>
      <div class="nav-item" id="index_portal" onclick="location.href='index.html'">Join as a Traveller</div>
      <div class="profile nav-item" onclick="location.href='log.html'">
        <span class="material-symbols-outlined account_img">
          account_circle
        </span>
        <span class="login">Log in</span>
      </div>
    </div>
    <div id="Home"></div>

    <div class="hang_div">
      <a href="dashboard.html"> GO to DASHBOARD</a>
    </div>

    <div id="hero_banner" class="section">
      <div class="hero_banner_content">
        <h2>Reach More Travellers Today!</h2>
        <h1>Grow Your Business with Us</h1>
        <h3>Reach 100M+ travelers worldwide</h3>
        <h3>Be the next AviatiKa millionare</h3>
      </div>
    </div>
    
    <div id="Destination" class="section">
      <div class="section-title">
        <h2>Expand Your Business</h2>
        <p>Cater Your 1st Million with Us</p>
      </div>

      <!-- Most Offered Services -->
      <div class="destination-tabs">
        <div id="Luzon" class="dest-tabcontent active">
          <div class="destination-grid">
            <div class="destination-card" onclick="promptBooking('Hotels')">
              <img src="luzon1.jpg" alt="Hotels">
              <div class="destination-info">
                <h3>Hotels</h3>
                <p>something here</p>
              </div>
            </div>
             <div class="destination-card" onclick="promptBooking('Holiday Stays')"> 
              <!-- promptBooking ????-->
              <img src="https://images.unsplash.com/photo-1574362848149-11496d93a7c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXBhcnRtZW50c3xlbnwwfHwwfHx8MA%3D%3D" alt="Holiday Stays">
              <div class="destination-info">
                <h3>Holiday Stays</h3>
                <p>Something here</p>
              </div>
            </div>
            <div class="destination-card" onclick="promptBooking('Experience')">
              <img src="https://plus.unsplash.com/premium_photo-1663051210654-0c8a835dad1f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fGV2ZW50c3xlbnwwfHwwfHx8MA%3D%3D" alt="Experience">
              <div class="destination-info">
                <h3>Experience</h3>
                <p>Something here</p>
              </div>
            </div>
            <div class="destination-card" onclick="promptBooking('Ground Rides')">
              <img src="https://images.unsplash.com/photo-1482287068671-7fb7325e1a8d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRyYW5zcG9ydHxlbnwwfHwwfHx8MA%3D%3D" alt="Ground Rides">
              <div class="destination-info">
                <h3>Ground Rides</h3>
                <p>Somethjing here</p>
              </div>
            </div>
            <div class="destination-card" onclick="promptBooking('Airlines')">
              <img src="https://plus.unsplash.com/premium_photo-1664362416374-4f734db57037?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YWlybGluZXN8ZW58MHx8MHx8fDA%3D" alt="Airlines">
              <div class="destination-info">
                <h3>Airlines</h3>
                <p>Something here</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NOTE: i'll make another webpage cuz i want these "most offered srvives" be clickable and all -->

    <!-- Travel Packs Section  -->
   <div id="Travel_Packs" class="section">
      <div class="section-title">
        <h2>Why You Should Collaborate with Us</h2>
        <!-- <p>Curated itineraries for your next adventure</p> -->
      </div>
      
      <div class="travel-pack-container">
        <div class="travel-pack">
          <img src="travelpack1.webp" alt="Weekend Getaway">
          <div class="pack-info">
            <h3>100Bil+</h3>
            <p>Users across the Galaxy</p>
            <!-- <div class="pack-details">
              <span>2-3 days</span>
              <span>From ₱5,999</span>
            </div> -->
          </div>
        </div>
        
        <div class="travel-pack">
          <img src="travelpack1.webp" alt="Island Hopping Adventure">
          <div class="pack-info">
            <h3>AviatiKa Millionare</h3>
            <p>Produces multiple millionares each month</p>
            <!-- <div class="pack-details">
              <span>5-7 days</span>
              <span>From ₱15,999</span>
            </div> -->
          </div>
        </div>
        
        <div class="travel-pack">
          <img src="travelpack1.webp" alt="Cultural Immersion">
          <div class="pack-info">
            <h3>Cultural Immersion</h3>
            <p>Cater Multiple Languages from all over the Galaxy</p>
            <!-- <div class="pack-details">
              <span>4-6 days</span>
              <span>From ₱12,999</span>
            </div> -->
          </div>
        </div>
      </div>
    </div>
            
      <!-- Customer Reviews -->
      <div class="customer-reviews">
        <h3>Be our Partner In 3 Easy Steps</h3>
        <div class="reviews-container">
          <div class="review">
            <div class="review-rating">STEP 1</div>
            <p>"This is the first step."</p>
            <!-- <div class="reviewer">- Maria Santos</div> -->
          </div>
          
          <div class="review">
            <div class="review-rating">STEP 2</div>
            <p>"This is the second step"</p>
            <!-- <div class="reviewer">- John Reyes</div> -->
          </div>
          
          <div class="review">
            <div class="review-rating">STEP 3</div>
            <p>"This is the third step."</p>
            <!-- <div class="reviewer">- Ana Martinez</div> -->
          </div>
        </div>
      </div>
    </div> 
    
    <!-- About Us Section -->
    <div id="About_us" class="section">
      <div class="section-title">
        <h2>About AviatiKa</h2>
        <p>Your journey begins with us</p>
      </div>
      
      <div class="about-content">
        <div class="about-image">
          <p>Our Partners</p>
          <img src="pika.jpg" alt="AviatiKa Team">
        </div>
        
        <div class="about-text">
          <p>AviatiKa is the Philippines' premier travel platform, connecting travelers to the country's most beautiful destinations. Founded in 2020, we've been on a mission to make domestic travel more accessible, affordable, and enjoyable for everyone.</p>
          
          <p>Our team of travel enthusiasts works tirelessly to curate the best travel experiences, partnering with local businesses to provide authentic and unforgettable journeys across Luzon, Visayas, and Mindanao.</p>
          
          <h4>Our Values</h4>
          <ul>
            <li><strong>Authenticity:</strong> We showcase the true beauty of Filipino destinations</li>
            <li><strong>Sustainability:</strong> We promote responsible tourism practices</li>
            <li><strong>Community:</strong> We support local economies and businesses</li>
            <li><strong>Excellence:</strong> We strive to provide the best service possible</li>
          </ul>
          
          <!-- <button class="learn-more">Learn More About Us</button> -->
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h4>AviatiKa</h4>
          <p>Your journey begins with us</p>
          <div class="social-media">
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/1200px-Facebook_Logo_2023.png" alt="Our Facebook Page"></a>
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Our Instagram Page"></a>
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/X_logo.jpg/500px-X_logo.jpg" alt="Our X Page"></a>
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="Our YouTube Channel"></a>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Destination">Destinations</a></li>
            <li><a href="#Travel_Packs">Travel Packs</a></li>
            <li><a href="#About_us">About Us</a></li>
            <li><a href="partner.html">Partner Portal</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Customer Support</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Booking Policy</a></li>
            <li><a href="#">Cancellation Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Newsletter</h4>
          <p>Subscribe to get special offers and travel updates</p>
          <div class="newsletter-form">
            <input type="email" placeholder="Your email address">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 AviatiKa. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
















