/* Base Styles */

.horizontal {
  display: flex;
  align-items: center;
}
 

/* Hero Banner Styles */
#hero_banner {
  background-image: url('/api/placeholder/1200/600');
  background-size: cover;
  background-position: center;
  height: 93vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding: 2rem;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}

/* #hero_banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
} */

.hero_banner_content{
  margin-left: 20rem;
  margin-right: 25rem;
  margin-top: 0rem;
}

.hero_banner_content h2{
  font-size: 2rem;
  margin-left: 1rem;
}

.hero_banner_content h1{
  font-size: 5rem;
  box-shadow:  0px 4px 8px purple;
}

.hero_banner_content h3{
  font-size: 1.5rem;
  margin-left: 6rem;
  margin-top: 1rem;
}


/* Section Styles */
.section {
  padding: 8rem 2rem;
  box-shadow:  0px 4px 8px blue;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: #0066cc;
  margin-bottom: 0.5rem;
}

.section-title p {
  font-size: 1.1rem;
  color: #666;
}



/* Destination Section Styles */
.destination-tabs {
  max-width: 1400px;
  margin: 0 auto;
  /* box-shadow:  0px 4px 8px blue; */
}

.dest-tabcontent {
  display: none;
}

.dest-tabcontent.active {
  display: block;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.destination-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  box-shadow:  0px 4px 8px blue;
}

.destination-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-info {
  padding: 1.5rem;
}

.destination-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.destination-info p {
  color: #666;
  margin-bottom: 1rem;
}

/* .book-now {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-now:hover {
  background-color: #0055aa;
} */

/* Travel Packs Section Styles */
.travel-pack-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
}

.travel-pack {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.travel-pack:hover {
  transform: translateY(-5px);
}

.travel-pack img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pack-info {
  padding: 1.5rem;
}

.pack-info h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

.pack-info p {
  color: #666;
  margin-bottom: 1rem;
}

.pack-details {
  display: flex;
  justify-content: space-between;
  color: #888;
  margin-bottom: 1rem;
}

.view-itinerary {
  width: 100%;
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

.view-itinerary:hover {
  background-color: #0055aa;
}

/* Itinerary Planner Styles */
.itinerary-planner {
  background-image: url('/api/placeholder/1200/400');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 3rem;
  border-radius: 8px;
  margin: 3rem auto;
  max-width: 1200px;
  position: relative;
}

.itinerary-planner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.planner-info {
  position: relative;
  z-index: 1;
  text-align: center;
}

.planner-info h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.start-planning {
  background-color: #ff6b00;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
  margin-top: 1rem;
}

.start-planning:hover {
  background-color: #e55f00;
}

/* Customer Reviews Styles */
.customer-reviews {
  max-width: 1200px;
  margin: 3rem auto 0;
}

.customer-reviews h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #333;
}

.reviews-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.review {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.review-rating {
  color: #ff6b00;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.reviewer {
  margin-top: 1rem;
  font-style: italic;
  color: #666;
  text-align: right;
}



/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  padding: 4rem 2rem 1rem;
  margin-top: 4rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 3 em;
}

.footer-section a{
  text-decoration: none;
  color: #fff;
}

.footer-section li{
  list-style-type: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social-media img{
  height: 30px;
  width: auto;
}









body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}
header {
  background: #007BFF;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
}
.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #333;
  margin-top: 20px;
}
label {
  display: block;
  margin: 10px 0 5px;
}
input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="file"] {
  margin-bottom: 10px;
}
button {
  background: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background: #0056b3;
}
.testimonial {
  background: #e9ecef;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}
.faq {
  margin-top: 20px;
}
.faq h3 {
  cursor: pointer;
  color: #007BFF;
}
.faq-content {
  display: none;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 5px;
  margin-top: 5px;
}
@media (max-width: 600px) {
  header {
      font-size: 1.5em;
  }
}

