/* Section Styles */
.section {
  padding: 8rem 2rem;
  box-shadow:  0px 4px 8px blue;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: #0066cc;
  margin-bottom: 0.5rem;
}

.section-title p {
  font-size: 1.1rem;
  color: #666;
}


/* Itinerary Planner Styles */
.itinerary-planner {
  background-image: url('/api/placeholder/1200/400');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 3rem;
  border-radius: 8px;
  margin: 3rem auto;
  max-width: 1200px;
  position: relative;
}

.itinerary-planner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.planner-info {
  position: relative;
  z-index: 1;
  text-align: center;
}

.planner-info h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.start-planning {
  background-color: #ff6b00;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
  margin-top: 1rem;
}

.start-planning:hover {
  background-color: #e55f00;
}


/* Customer Reviews Styles */
.customer-reviews {
  max-width: 1200px;
  margin: 3rem auto 0;
}

.customer-reviews h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #333;
}

.reviews-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.review {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.review-rating {
  color: #ff6b00;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.reviewer {
  margin-top: 1rem;
  font-style: italic;
  color: #666;
  text-align: right;
}


/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  padding: 4rem 2rem 1rem;
  margin-top: 4rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 3 em;
}

.footer-section a{
  text-decoration: none;
  color: #fff;
}

.footer-section li{
  list-style-type: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social-media img{
  height: 30px;
  width: auto;
}



/* Reviews */
.reviews-panel {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  gap: 40px;
}

.stat-item h2 {
  font-size: 18px;
  color: #333;
}

.stat-item p {
  font-size: 24px;
  font-weight: bold;
  color: #0077cc;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

select, input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-header .stars {
  color: #f5a623;
}

.review-date {
  color: #888;
  font-size: 14px;
}

.review-text {
  color: #444;
  margin-bottom: 10px;
  line-height: 1.4;
  position: relative;
}

.more-text {
  display: none;
}

button.read-more {
  background: none;
  border: none;
  color: #0077cc;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;
}

.review-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.review-actions button {
  padding: 6px 12px;
  border: 1px solid #0077cc;
  background: #fff;
  color: #0077cc;
  border-radius: 4px;
  cursor: pointer;
}

.review-actions button:hover {
  background: #0077cc;
  color: #fff;
}

.reply-section {
  margin-top: 10px;
}

.reply-section textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
}

.reply-section .send-reply {
  margin-top: 5px;
  background: #0077cc;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.modal-content textarea {
  width: 100%;
  height: 80px;
  padding: 8px;
  margin-bottom: 10px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#cancel-report {
  background: #ccc;
}

#submit-report {
  background: #0077cc;
  color: #fff;
}

/* Hidden class */
.hidden {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 10px;
  }
  .stats {
    gap: 20px;
  }
}

