<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AviatiKa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="reviews.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div id="header" class="horizontal">
      <a id="Logo" href="index.html">AviatiKa</a>
      <div class="navbar">
        <div class="horizontal">
          <div class="nav-item" onclick="location.href='partner.html'">HOME</div>
          <div class="nav-item" onclick="location.href='reviews.html'">REVIEWS</div>
          <div class="nav-item" onclick="location.href='services.html'">SERVICES</div>
          <div class="nav-item" onclick="location.href='profile.html'">PROFILE</div>
        </div>
      </div>
      <div class="nav-item" id="index_portal" onclick="location.href='index.html'">Join as a Traveller</div>
      <div class="profile nav-item" onclick="location.href='log.html'">
        <span class="material-symbols-outlined account_img">
          account_circle
        </span>
        <span class="login">Log in</span>
      </div>
    </div>
    <div id="Home"></div>

    <!-- Supposedly Ai part -->
      <div class="itinerary-planner">
        <div class="planner-info">
          <h3>Reviews Summarizer</h3>
          <p>Summarive your reviews alot more easier</p>
          <button class="start-planning">SUmmarize</button>
        </div>
      </div>

   
    <!-- Reviews -->
    <div class="reviews-panel">
      <div class="header">
        <div class="stats">
          <div class="stat-item">
            <h2>Total Reviews</h2>
            <p>245</p>
          </div>
          <div class="stat-item">
            <h2>Popular Reviews</h2>
            <p>50</p>
          </div>
        </div>
    
        <div class="controls">
          <select id="filter">
            <option value="all">All Reviews</option>
            <option value="5">5 Stars</option>
            <option value="4">4 Stars</option>
            <option value="3">3 Stars</option>
            <option value="2">2 Stars</option>
            <option value="1">1 Star</option>
          </select>
          <input type="text" id="search" placeholder="Search reviews...">
        </div>
      </div>
    
      <div class="reviews-list">
        <div class="review">
          <div class="review-header">
            <div class="reviewer-info">
              <strong>Jane Doe</strong> - <span class="stars">★★★★☆</span>
            </div>
            <div class="review-date">March 20, 2025</div>
          </div>
          <p class="review-text">
            This travel experience was amazing! The tour guides were very friendly and knowledgeable about the history of each place we visited. Would highly recommend to anyone considering this trip. <span class="more-text">I especially loved the sunset views and the comfortable accommodation provided. Can't wait to travel again!</span> 
            <button class="read-more">Read More</button>
          </p>
          <div class="review-actions">
            <button class="reply-btn">Reply</button>
            <button class="report-btn">Report</button>
          </div>
          <div class="reply-section hidden">
            <textarea placeholder="Write your reply..."></textarea>
            <button class="send-reply">Send Reply</button>
          </div>
        </div>
        <!-- Repeat .review for more reviews -->
        <div class="review">
          <div class="review-header">
            <div class="reviewer-info">
              <strong>Jane Doe</strong> - <span class="stars">★★★★☆</span>
            </div>
            <div class="review-date">March 20, 2025</div>
          </div>
          <p class="review-text">
            This travel experience was amazing! The tour guides were very friendly and knowledgeable about the history of each place we visited. Would highly recommend to anyone considering this trip. <span class="more-text">I especially loved the sunset views and the comfortable accommodation provided. Can't wait to travel again!</span> 
            <button class="read-more">Read More</button>
          </p>
          <div class="review-actions">
            <button class="reply-btn">Reply</button>
            <button class="report-btn">Report</button>
          </div>
          <div class="reply-section hidden">
            <textarea placeholder="Write your reply..."></textarea>
            <button class="send-reply">Send Reply</button>
          </div>
        </div>
        <div class="review">
          <div class="review-header">
            <div class="reviewer-info">
              <strong>Jane Doe</strong> - <span class="stars">★★★★☆</span>
            </div>
            <div class="review-date">March 20, 2025</div>
          </div>
          <p class="review-text">
            This travel experience was amazing! The tour guides were very friendly and knowledgeable about the history of each place we visited. Would highly recommend to anyone considering this trip. <span class="more-text">I especially loved the sunset views and the comfortable accommodation provided. Can't wait to travel again!</span> 
            <button class="read-more">Read More</button>
          </p>
          <div class="review-actions">
            <button class="reply-btn">Reply</button>
            <button class="report-btn">Report</button>
          </div>
          <div class="reply-section hidden">
            <textarea placeholder="Write your reply..."></textarea>
            <button class="send-reply">Send Reply</button>
          </div>
        </div>
        <div class="review">
          <div class="review-header">
            <div class="reviewer-info">
              <strong>Jane Doe</strong> - <span class="stars">★★★★☆</span>
            </div>
            <div class="review-date">March 20, 2025</div>
          </div>
          <p class="review-text">
            This travel experience was amazing! The tour guides were very friendly and knowledgeable about the history of each place we visited. Would highly recommend to anyone considering this trip. <span class="more-text">I especially loved the sunset views and the comfortable accommodation provided. Can't wait to travel again!</span> 
            <button class="read-more">Read More</button>
          </p>
          <div class="review-actions">
            <button class="reply-btn">Reply</button>
            <button class="report-btn">Report</button>
          </div>
          <div class="reply-section hidden">
            <textarea placeholder="Write your reply..."></textarea>
            <button class="send-reply">Send Reply</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Report Modal -->
    <div class="modal hidden" id="report-modal">
      <div class="modal-content">
        <h3>Report Review</h3>
        <textarea placeholder="Describe the issue..."></textarea>
        <div class="modal-actions">
          <button id="cancel-report">Cancel</button>
          <button id="submit-report">Submit Report</button>
        </div>
      </div>
    </div>
      
      
  
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h4>AviatiKa</h4>
          <p>Your journey begins with us</p>
          <div class="social-media">
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/1200px-Facebook_Logo_2023.png" alt="Our Facebook Page"></a>
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Our Instagram Page"></a>
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/X_logo.jpg/500px-X_logo.jpg" alt="Our X Page"></a>
            <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="Our YouTube Channel"></a>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Destination">Destinations</a></li>
            <li><a href="#Travel_Packs">Travel Packs</a></li>
            <li><a href="#About_us">About Us</a></li>
            <li><a href="partner.html">Partner Portal</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Customer Support</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Booking Policy</a></li>
            <li><a href="#">Cancellation Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Newsletter</h4>
          <p>Subscribe to get special offers and travel updates</p>
          <div class="newsletter-form">
            <input type="email" placeholder="Your email address">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 AviatiKa. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

