.make_horizontal{
  display: flex;
}
/* Header Styles */
#header {
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  justify-content: space-between;
}

.navbar {
  flex-grow: 1;
}


.nav-item:hover {
  color: #0066cc;
}

#index_portal {
  background-color: #0066cc;
  color: white;
  border-radius: 4px;
  margin-right: 1rem;
}

#index_portal:hover {
  background-color: #0055aa;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Section Styles */
.section {
  padding: 5rem;
  /* box-shadow:  0px 4px 8px blue; */
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: #0066cc;
  margin-bottom: 0.5rem;
}

.section-title p {
  font-size: 1.1rem;
  color: #666;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  padding: 4rem 2rem 1rem;
  margin-top: 4rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 3 em;
}

.footer-section a{
  text-decoration: none;
  color: #fff;
}

.footer-section li{
  list-style-type: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social-media img{
  height: 30px;
  width: auto;
}


/* scroll thingiee */
#container {
  width: 80%;
  aspect-ratio: 3/1;
  padding: 40px 0;
  margin: auto;
  border: solid black 2px;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.blue {
  background-color: lightblue;
  width: 95%;
  aspect-ratio: 3/1;
}

.green {
  background-color: lightgreen;
  width: 80%;
  aspect-ratio: 4/1;
}

.blue, .green {
  margin: 2px;
  scroll-snap-align: start none;
  scroll-margin-block: 10px;
}

.bottom_nav {
  display: flex;
  flex-direction: row;
  gap: 25px;
  position: relative;
  bottom: 60px;
  background-color: #ffffff;
  width: fit-content;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  /* margin-top: 10px; */
  margin-left: 20vw;
}

.head_tablinks {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem 2rem;
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: background-color 0.3s;
}
.head_tablinks:hover {
  background-color: rgba(170, 179, 170, 0.3);
}
.head_tablinks.active {
  background-color: rgb(212, 234, 255);
  color: #0066cc;
}

.head_tabcontent {
  display: none;
  background-color: transparent;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  z-index: 2;
  position: relative;
  min-height: 12rem;
  width: 55rem;
  left: 3em;
}

.head_tabcontent.active {
  display: block;
}







.dest-tabcontent {
  pointer-events: none; /* Prevent interaction while fading out */
  transition: opacity 0.6s ease-in-out;
  pointer-events: all; /* Allow interaction when active */
  display: block;
  margin-left: 18vw;
}



.destination-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out , box-shadow 0.6s;
}
.destination-card {
  opacity: 1;
  transform: translateY(0);
}

/* .destination-card img {
  width: 20rem;
  height: 100%;
  object-fit: cover;
} */

.destination-info {
  padding: 1.5rem;
  width: max-content;
}

.destination-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.destination-info p {
  color: #666;
  margin-bottom: 1rem;
}

button{
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 0.5rem;
}
#buttons{
  margin-left: 50%;
}