<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AviatiKa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="service.css">
    <script src="services.js"></script>
  </head>
  <body>
    <div id="header" class="horizontal">
      <a id="Logo" href="index.html">AviatiKa</a>
      <div class="navbar">
        <div class="horizontal">
          <div class="nav-item" onclick="location.href='partner.html'">HOME</div>
          <div class="nav-item" onclick="location.href='reviews.html'">REVIEWS</div>
          <div class="nav-item" onclick="location.href='services.html'">SERVICES</div>
          <div class="nav-item" onclick="location.href='profile.html'">PROFILE</div>
        </div>
      </div>
      <div class="nav-item" id="index_portal" onclick="location.href='index.html'">Join as a Traveller</div>
      <div class="profile nav-item" onclick="location.href='log.html'">
        <span class="material-symbols-outlined account_img">
          account_circle
        </span>
        <span class="login">Log in</span>
      </div>
    </div>
  
    <div class="section">
      <ul class="bottom_nav">
        <div class="tab">
          <button class="head_tablinks" onclick="HeaderServiceTab(event, 'flights')" id="defaultOpen_Headtab">FLIGHTS</button>
          <button class="head_tablinks" onclick="HeaderServiceTab(event, 'stay')">STAY</button>
          <button class="head_tablinks" onclick="HeaderServiceTab(event, 'transport')">TRANSPORTANTION</button>
          <button class="head_tablinks" onclick="HeaderServiceTab(event, 'event')">EVENTS</button>
          <button class="head_tablinks" onclick="HeaderServiceTab(event, 'activity')">ACTIVITY</button>
        </div>
      </ul>
      <div id="flights" class="head_tabcontent">
        <div id="Luzon" class="dest-tabcontent">
          <div class="destination-grid"></div>
        </div>
      </div>
      <div id="stay" class="head_tabcontent">
        <div id="Cebu" class="dest-tabcontent">
          <div class="destination-grid"></div>
        </div>
      </div>
      <div id="transport" class="head_tabcontent">
        <div id="trans" class="dest-tabcontent">
          <div class="destination-grid"></div>
        </div>
      </div>
      <div id="event" class="head_tabcontent">
        <div id="attract" class="dest-tabcontent">
          <div class="destination-grid"></div>
        </div>
      </div>
      <div id="activity" class="head_tabcontent">
        <div id="acts" class="dest-tabcontent">
          <div class="destination-grid"></div>
        </div>
      </div>

     





      <!-- <div id="container">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="blue"></div>
      </div> -->
       
    </div>
    

 <!-- Footer -->
 <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>AviatiKa</h4>
      <p>Your journey begins with us</p>
      <div class="social-media">
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/1200px-Facebook_Logo_2023.png" alt="Our Facebook Page"></a>
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Our Instagram Page"></a>
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/X_logo.jpg/500px-X_logo.jpg" alt="Our X Page"></a>
        <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="Our YouTube Channel"></a>
      </div>
    </div>
    
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Destination">Destinations</a></li>
        <li><a href="#Travel_Packs">Travel Packs</a></li>
        <li><a href="#About_us">About Us</a></li>
        <li><a href="partner.html">Partner Portal</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h4>Customer Support</h4>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Booking Policy</a></li>
        <li><a href="#">Cancellation Policy</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h4>Newsletter</h4>
      <p>Subscribe to get special offers and travel updates</p>
      <div class="newsletter-form">
        <input type="email" placeholder="Your email address">
        <button>Subscribe</button>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>&copy; 2025 AviatiKa. All rights reserved.</p>
  </div>
</footer>
  </body>
</html>
